CLOUDINARY_CLOUD_NAME=dxflvagfb
CLOUDINARY_SECRET=nq-czDelIhNWbrKKjHGvzlJdMmI
CLOUDINARY_KEY=345392188248131
DB_URL=mongodb+srv://our-first-user:dsVK4P1E2UnQ5DwE@cluster0.re4j2.mongodb.net/<dbname>?retryWrites=true&w=majority
